<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>这是一个返回顶部的实例</title>
    <style>
        *{  margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        /*最右侧的导航栏*/
    .side_list{
        width: 55px;
        position: fixed;
        left: 50%;
        top: 173px;
        margin-left:35%;
    }
    .side_list ul li {
        width: 55px;
        height: 55px;
        margin-bottom: 3px;
    }
    .side_list ul li a{
        display: block;
        border: 4px solid #e20052;
        background-color: #e20052;
        height: 44px;
        width: 47px;
        padding-top: 3px;
        font-size: 18px;
        line-height: 20px;
        color: #fff;
        text-align: center;
    }
        /*最右侧导航条 css结束*/
        .side_list ul li a span{
            font-weight: bold;
            display: block;
            width: 47px;
            cursor: pointer;
        }
        .side_list ul li a.v_back_top {
            line-height: 37px;
            background: #e20052 url(../img/little_icon.png) 17px -324px no-repeat;
            height: 36px;
            padding-top: 12px;
            padding-bottom: 0;
        }
        .side_list ul li a.v_back_top:hover{
            background: #fff url(../img/little_icon.png) 17px -365px no-repeat;
        }
        .side_list ul li a:hover{
            background-color: white;
            text-decoration: none;
            color: #e20052 ;
        }
        .hide{
            display: none;
        }
        /*最右侧导航条 css开始*/
    </style>
</head>
<body onscroll="Func();">
    <div id ="i1" style="height: 2000px"  >
        <h2>不用锚点的方式来返回顶部，因为用锚点会在地址栏上显示出来</h2>
        <p>scrollTop 表示距离顶部的距离
    </div>
    <div class="side_list hide" id = "i2">
            <ul id="jcSide">
                <li id="back_1">
                    <a href="#" rel="po1">今日<span>最新</span></a>
                </li>
                <li id="back_2">
                    <a href="#" rel="po2">最后<span>疯抢</span></a>
                </li>
                <li id="back_3">
                    <a href="#" rel="po3">即将<span>开售</span></a>
                </li>
                <li>
                    <a href="#" class="v_back_top" id="back_to_top" onclick="GoTop();">TOP</a>
                </li>
            </ul>
        </div>
    <script>
        function Func() {
            var scrollTop = document.body.scrollTop;
            var ii = document.getElementById("i2");
            if(scrollTop>100){
                console.log("123");
                ii.classList.remove("hide");
            }else{
                ii.classList.add("hide");
            }
        }
        function GoTop() {
            //最简单的返回顶部
            document.body.scrollTop = 0;
        }
    </script>
</body>
</html>